# xhome-web

./: .gitignore  .hgignore  makefile  pom.xml  readme.txt
src/main/java/org/xhome/http/: HttpUtils.java
src/main/java/org/xhome/http/response/: CommonResult.java  DataResult.java  ErrorResult.java  MsgResult.java  Result.java
src/main/java/org/xhome/http/util/: RequestUtils.java  ResponseUtils.java  SessionUtils.java
src/main/java/org/xhome/web/action/: AbstractAction.java  CommonAction.java  DashboardAction.java
src/main/java/org/xhome/web/freemarker/: BlockDirectiveModel.java  ExtendsDirectiveModel.java  FreeMarkertTemplateUtils.java  IncludeDirectiveModel.java  OverrideDirectiveModel.java  SuperDirectiveModel.java
src/main/java/org/xhome/web/response/: CommonResult.java  DataResult.java  ErrorResult.java  MsgResult.java
src/main/java/org/xhome/web/util/: RequestUtils.java  ResponseUtils.java  ServletContextUtils.java  SessionUtils.java
src/main/resources/org/xhome/web/: context-freemarker.xml
src/test/java/org/xhome/web/freemarker/: IncludeDirectiveModelTest.java
src/test/resources/: test.ftl
src/test/resources/t/: include.ftl  test.ftl
