<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xhome</groupId>
	<artifactId>xhome-http</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>xhome-http</name>

	<properties>
		<xhome-util.version>1.0</xhome-util.version>
		<xhome-common.version>1.0</xhome-common.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<junit.version>4.11</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.xhome</groupId>
			<artifactId>xhome-util</artifactId>
			<version>${xhome-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhome</groupId>
			<artifactId>xhome-common</artifactId>
			<version>${xhome-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>xhome-http-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>src/main/resources</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus_xhome</id>
			<url>http://nexus.xhomestudio.org/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
